<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design system</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>
    <header>
        <h1>Website design system</h1>
    </header>
    <section>
        <h3>Colors</h3>
        <div class="colorboxes" id="color1">
            <p class="colornames">aqua</p>
            <p>#rbgvalue#</p>
            <p>#hexvalue#</p>
            <p>#hslvalue#</p>
        </div>
        <div class="colorboxes" id="color2">
            <p class="colornames">blueviolet</p>
            <p>#rbgvalue#</p>
            <p>#hexvalue#</p>
            <p>#hslvalue#</p>
        </div>
        <div class="colorboxes" id="color3">
            <p class="colornames">chartreuse</p>
            <p>#rbgvalue#</p>
            <p>#hexvalue#</p>
            <p>#hslvalue#</p>
        </div>
        <div class="colorboxes" id="color4">
            <p class="colornames">coral</p>
            <p>#rbgvalue#</p>
            <p>#hexvalue#</p>
            <p>#hslvalue#</p>
        </div>
        <div class="colorboxes" id="color5">
            <p class="colornames">indianred</p>
            <p>#rbgvalue#</p>
            <p>#hexvalue#</p>
            <p>#hslvalue#</p>
        </div>
    </section>
</body>
</html>